<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_key_currency"
        android:dependency="pref_key_auto_delete"
        android:defaultValue="Pound"
        android:summary="The currency used within the application"
        android:title="Currency"/>

</PreferenceScreen>